spring.application.name=base
spring.threads.virtual.enabled=true
server.port=80
server.address=0.0.0.0

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/html,text/xml,application/json,application/javascript,text/css,application/xml

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conexus?TimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.cookie.name=cookie
server.servlet.session.cookie.max-age=2h
server.tomcat.max-connections=65535

mybatis-flex.global-config.print-banner=false

api.exposure.path=/api

#server.http2.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=your_password
#server.ssl.key-password=your_password
#server.ssl.key-alias=springboot-cert